# VITE_USERS_URL=http://localhost:3000/api/v1/users
# VITE_AUTH_URL=http://localhost:3000/auth/home
# VITE_LOCATION_URL=http://localhost:3000/api/v1/location
# VITE_CATEGORY_URL=http://localhost:3000/api/v1/category
# VITE_JOB_URL=http://localhost:3000/api/v1/jobpost
# VITE_CANDIDATES_URL=http://localhost:3000/candidates
# VITE_UPLOADS_URL=http://localhost:3000/uploads
# VITE_AUTH_URL=http://localhost:3000/auth/login
# VITE_AUTH_URL=http://localhost:3000/auth/register

VITE_USERS_URL=https://career-module-server-3.onrender.com/api/v1/users
VITE_AUTH_URL=https://career-module-server-3.onrender.com/auth/home
VITE_LOCATION_URL=https://career-module-server-3.onrender.com/api/v1/location
VITE_CATEGORY_URL=https://career-module-server-3.onrender.com/api/v1/category
VITE_JOB_URL=https://career-module-server-3.onrender.com/api/v1/jobpost
VITE_CANDIDATES_URL=https://career-module-server-3.onrender.com/candidates
VITE_UPLOADS_URL=https://career-module-server-3.onrender.com/uploads
VITE_AUTH_URL=https://career-module-server-3.onrender.com/auth/login
VITE_AUTH_URL=https://career-module-server-3.onrender.com/auth/register